<!DOCTYPE html>

<html>
    <head>
        <title> Mi asignatura TIC</title>
        <style>
            body {
                background: #fac2b5;            
            }
            #titulo{
                font-size:30px;
                border: 5px solid;
                margin-right: 20%;
                margin-left: 20%;              
                text-align:center;
            }
          h2 {
                background:#b158d1;
                  text-align:center;
                   font-size:30px;
                 margin-right: 20%;
                  margin-left: 20%;    
            }
             p{   
            text-align: center;
            imagen{
                text-align: center;
                }
             }
        </style>
    </head>
    <body>
        <h1> Mi asignatura TIC (parte práctica)</h1>
        <h2>Prácticas primer trimestre </h2>
                <p>1. Equipos y sistemas 

        <h2> Prácticas segundo trimestre</h2>
        <p>1. Presentaciones con Canva
        <p>2. Utilización de EXCEL</p>

        <h2> Prácticas tercer trimestre</h2>
        <p>1. Programar</p>
        <p>2. Crear página WEB</p>
      <a href="index.html">
     <p>Volver a la principal</p>
    <img id="imagen" src="imagen.jpeg" alt="practicas">
    <a download href="miweb.tar.gz">Descargar</a>
    </body>
</html>
