<!DOCTYPE html>

<html>
    <head>
        <title> Mi asignatura TIC</title>
         <style>
            body{
                background: #fac2b5;            
            }
            #titulo{
                font-size:30px;
                border: 5px solid;
                margin-right: 20%;
                margin-left: 20%;              
                text-align:center;
            }
             h2 {
                background:#b158d1;
                  text-align:center;
                   font-size:30px;
                 margin-right: 20%;
                  margin-left: 20%;    
            }h2
        </style>
    <body>
        <h1 id="titulo"> Mi asignatura TIC (Parte teórica)</h1>
        <h2>Teoria </h2>
        <h3>Conceptos básicos de la informática </h3>
        <a href="index.html">
        <p>Volver a la principal</p>
<img src="images.jpeg" alt="teoria">
 
    </body>
</html>
